{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=LocalApiDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "PostgreSql": "Host=localhost;Port=5432;Database=localapidb;Username=postgres;Password=postgres;",
    "Sqlite": "Data Source=localapi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
